<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <title>GetTick - Find and Grab Your Ticket Easier with GetTick </title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link href="assets/css/css.css" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .bg {
      background-position: center;
      background-size: cover;
      background-image: url("assets/images/2.jpg");
      min-height: 100%;
    }
    #rcorners1_1{
      border-radius:10px;
      width:280px ;
      height:180px;
    }
  </style>

</head>
<body>
  <div id="fb-root">
    <div class="animsition flex-container">
        <header>
          <div id="top">
            <div id="sticky-anchor">
              <div  id="sticky" class="header-box sticky">
                <div class="container">
                  <div class="flex-center">
                    <a href="home.html" class="logo"><img src="assets/images/logo.png" alt="GetTick"></a>
                    <div id="mobilenav">
                      <ul id="footerNav">
                        <li>
                          <a href="log.html" class="showPopup">
                          <i class="ion-person"></i> Masuk</a>
                        </li>
                      </ul>
					            <div id="search-mobile">
                        <div class="search-widget">
                          <form action="" accept-charset="UTF-8" class="flex-center search-form typeahead" role="search">
                              <input type="text" name="q" value="" class="input-search search-input" placeholder="Cari event kamu di sini"  autocomplete="off">
                              <button type="submit" class="searchGo"><i class="fa fa-search"></i></button>
                          </form> 
                        </div>
                      </div>
                    </div>
                    <div class="top-search">
                      <div class="search-widget fa fa-">
                        <form action="" accept-charset="UTF-8" class="flex-center search-form typeahead" role="search">
                            <input type="text" name="q" value="" class="input-search search-input" placeholder="Cari event kamu di sini"  autocomplete="off">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form> 
                      </div>				
                    </div>
                    <div class="socmed fa fa-">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-facebook-square"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="box-nav">
                      <ul id="topnav">
                        <li>
                          <a href="log.html" class="showPopup button btn-outline btn-s  login">
                            <span>Masuk</span></a>
                        </li>
                      </ul>
                    </div>
			            </div>
		            </div>
	            </div>
            </div>
          </div>
        </header>

        <main>
          <section id="search" class="bg">
            <div class="header-search bgcover">
                <div class="container">
                  <div id="searchbox">
                    <h2>Find and Grab Your Ticket Easier with GetTick!</h2>
                  </div>
                </div>
            </div>
          </section>

          <!--
            <div class="slideshow">
              <div class="slide1 slide">
                <img src="assets/images/1.jpg"/>
              </div>
              <div class="slide2 slide">
                <img src="assets/images/2.jpg"/>
              </div>
              <div class="slide3 slide">
                <img src="assets/images/3.jpg"/>
              </div>
              <div class="slide4 slide">
                <img src="assets/images/4.png"/>
              </div>
              <div class="slide5 slide">
                <img src="assets/images/5.jpg"/>
              </div>
              <div class="slide6 slide">
                <img src="assets/images/6.png"/>
              </div>
            </div>  
          -->

          <div class="section">
            <style type="text/css">
              .fit-image{
                width: 100%;
                object-fit: cover;
                /*height: 300px;*/
              }
              .div-ex{
                padding: 3px;
              }
            </style>
          </div>
          
          <section id="section-explore" class="sections">
            <div class="container">
              <div class="titleBox no-border center">
                <h2 class="title">Explore</h2>
              </div>
              <div id="explore-content">
                <div class="ex-boxWrap max800 flex-center">
                  <div class="row" style="padding-right: 10px;">
                    <div class="col-md-6 div-ex">
                      <a href="home.html" target="_new_tab">
                        <img src="assets/images/te.png" class="fit-image">
                      </a></div>
                    <div class="col-md-6 div-ex">
                      <a href="home.html" target="_new_tab">
                        <img src="assets/images/de (2).png" class="fit-image">
                      </a></div>
                    </div>
                </div>
              </div>
            </div>
          </section><br><br>

          <section id="section-newest" class="sections">
            <div class="container">
              <div class="titleBox no-border center">
                <h2 class="title">Rekomendasi</h2>
              </div>
              <div class="scroll">
                <div id="data" class="row attraction-list">
                  <div class="col-md-3">
                      <div class="event-box box">
                        <div class="event-image thumb">
                          <a href="">
                            <img id="rcorners1_1" src="assets/images/data/rekomendasi/r1.jpeg">
                          </a>
                        </div>
                        <div class="event-entry">
                            <div class="event-entry">
                              <h3>Singapore International Composition Competition</h3>
                                <div class="event-venue">
                                  Singapore
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/rekomendasi/r2.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Ciputra Basketball 2021 Tournament</h3>
                              <div class="event-venue">
                                Makasar, Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/rekomendasi/r3.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Anantara The Musical</h3>
                              <div class="event-venue">
                                Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/rekomendasi/r4.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Music Festival</h3>
                              <div class="event-venue">
                                Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </section><br><br>

          <section id="section-newest" class="sections">
            <div class="container">
              <div class="titleBox no-border center">
                <h2 class="title">Event</h2>
              </div>
              <div class="scroll">
                <div id="data" class="row attraction-list">
                  <div class="col-md-3">
                      <div class="event-box box">
                        <div class="event-image thumb">
                          <a href="">
                            <img id="rcorners1_1" src="assets/images/data/event/e1.jpeg">
                          </a>
                        </div>
                        <div class="event-entry">
                            <div class="event-entry">
                              <h3>Pop Art</h3>
                                <div class="event-venue">
                                  Jakarta,
                                  Indonesia
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/event/e2.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Museum Macan</h3>
                              <div class="event-venue">
                                Jakarta,
                                Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/event/e3.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Genjrengan Teddy Adhitya</h3>
                              <div class="event-venue">
                                Depok,
                                Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="event-box box">
                      <div class="event-image thumb">
                        <a href="">
                          <img id="rcorners1_1" src="assets/images/data/event/e4.jpeg">
                        </a>
                      </div>
                      <div class="event-entry">
                          <div class="event-entry">
                            <h3>Grand Concert Memoria "Who knows where the time goes"</h3>
                              <div class="event-venue">
                                Yogyakarta,
                                Indonesia
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> 
          <br><br><br>
        </main>

        <footer>
          <section class="footer-top">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="widget">
                    <div class="widget-title">
                      <h3>Bantuan</h3>
                    </div> 
                    <div class="widget-content">
                      <ul>
                          <li><a href="">F.A.Q.</a></li>
                          <li><a href="">Kebijakan Privasi</a></li>
                          <li><a href="">Syarat &amp; Ketentuan</a></li>
                          <li><a href="">Daftarkan Acara Kamu</a></li>
                          <li><a href="">Hubungi Kami</a></li>
                      </ul>								
                    </div> 
                  </div> 
                </div> 
                <div class="col-md-3">
                  <div class="widget">
                    <div class="widget-title">
                      <h3>Alamat</h3>
                    </div> 
                    <div class="widget-content">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.273540210531!2d109.24713381420617!3d-7.434954175312005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ea49d9f9885%3A0x62be0b6159700ec9!2sInstitut%20Teknologi%20Telkom%20Purwokerto!5e0!3m2!1sid!2sid!4v1639502248417!5m2!1sid!2sid"
                      width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div> 
                  </div> 
                </div> 
                
                <div class="col-md-3">
                  <div class="widget">
                    <div class="widget-title">
                      <h3>Ikuti Kami</h3>
                    </div> 
                    <div class="widget-content">
                        <div class="socmed">
                          <a href=""><i class="fa fa-instagram"></i></a>
                          <a href=""><i class="fa fa-facebook-square"></i></a>
                          <a href=""><i class="fa fa-youtube"></i></a>
                          <a href=""><i class="fa fa-linkedin-square"></i></a>
                        </div>
                    </div> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </section>
          <section class="footer-bottom">
            <div class="container flex-center">
                <p class="copy">Copyright 2021 &copy; All Right Reserved. GetTick</p>
            </div>
          </section>
        </footer>
      </div>
  </div>
  </body>
</html>